
Logical operators

Operator	   Description	                                           Example
------------------------------------------------------------------------------------------
and 	    Returns True if both statements are true	                x < 5 and  x < 10	
or	    Returns True if one of the statements is true	        x < 5 or x < 4	
not	    Reverse the result, returns False if the result is true	not(x < 5 and x < 10)


comparison operators

Operator	Name	                        Example	
---------------------------------------------------------
==	        Equal	                        x == y	
!=	        Not equal	                x != y	
>	        Greater than	                x > y	
<	        Less than	                x < y	
>=	        Greater than or equal to	x >= y	
<=	        Less than or equal to	        x <= y


